# Which archive site to use?
ARCHIVE_SITE="https://archiveofsins.com"
# How many days in the past to look in the archive? Setting this to absurd values will result in very, very long return times and a lot of dead invites.
SEARCH_DAYS=7
# Which boards to look for invites? Separate by a comma.
SEARCH_BOARDS="soc"
# Search the archive every this many minutes.
WAIT_MINUTES=5