# Which archive site to use?
ARCHIVE_SITE="https://archiveofsins.com"
# How many days in the past to look in the archive? Setting this to absurd values will result in very, very long return times and a lot of dead invites.
SEARCH_DAYS=30
# Which boards to look for invites? Separate by a comma.
SEARCH_BOARDS="soc"
# Search the archive every this many minutes.
WAIT_MINUTES=10

# Discord token. If blank then no bot will be created and we'll just save links to storage.
# See https://discord.com/developers to make a new bot and get the token.
DISCORD_TOKEN=""
# Which channel to send the messages to. Turn developer mode on in discord advanced settings. Then right click -> Copy Channel ID to get this.
DISCORD_ANNOUNCE_CHANNEL_ID=""